VITE_SMARTCONTRACT_ADDR=FBA3912Ca04dd458c843e2EE08967fC04f3579c2
VITE_AUTH0_DOMAIN=dev-4pb0l0ucwn1g88hs.us.auth0.com
VITE_AUTH0_CLIENTID=jFPEy892pL5zwgp10PxicJGv6ww5FnTP
VITE_STRIPE_TEST_KEY=pk_test_51NkIhKJ2gfJv307Uvixw2WRN4Uv8rNFRiOuKP1pBWtUPV8qUWUE9LSF7LBor0fFCvMTNko42k3oH58OI23GXLSqA00zZv6R5q2
