SMARTCONTRACT_ADDR=0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2
AUTH0_DOMAIN=dev-4pb0l0ucwn1g88hs.us.auth0.com
AUTH0_CLIENTID=jFPEy892pL5zwgp10PxicJGv6ww5FnTP
STRIPE_TEST_KEY=sk_test_51NkIhKJ2gfJv307U5ptHDeF4XjWfrwjliz91KK2sHPpcFSyvouJMMeds71d4OsKsKea56kTOa4CYUuBOjm23XZ5S00bxdAyA0Y
